/* *****************$ IMPORT FONTS****************** */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');


/* font-family: 'Roboto', sans-serif; */
/*
    color: #e8cb60;
    background: #f4f1e6;
*/

/* ********************** Reset ******************* */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

div, h1, h2, h3, h4 {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

p {
    margin-bottom: 0;
    padding-bottom: 1rem;
}

ul {
    list-style-type: none;
    margin-bottom: 0;
    padding-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    margin: 0px;
    background-color: #f4f1e6;
}

/* ********************** End Reset ******************* */

/* ***********************  Main ********************** */
.main {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    background-color: #fff;
}
/* ***********************  End Main ********************** */

.block_title {
    padding: 2rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

/* ***********************  Header ************************ */
.header_title {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 3rem;
    text-transform: uppercase;
    text-indent: 0.18rem;
}

.title_color_style {
    font-weight: 400;
    color:  #e8cb60;
}

.header_subtitle {
    font-weight: 400;
    font-size: 1.5rem;
    color:#555555;
    text-transform: capitalize;
}

.underline_color {
    padding-bottom: 5px;
    border-bottom: 2px solid  #e8cb60;
}

/* *********************** Photo ********************** */
#photo {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #e8cb60;
}

#ma_photo {
    max-width: 200px;
    border-radius: 100px;
}

/* *********************** End Photo ********************** */


#contact li {
    padding-bottom: 1rem;
}

/* *********************** Section ********************** */
.block_section {
    padding-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 1rem;
}

.section_title {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.block_section_title .fas {
    text-indent: 0.1rem;
    color:  #e8cb60;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.block_section_title {
    border-bottom: 2px solid  #e8cb60;
    padding-bottom: 5px;
    margin-bottom: 2rem;
    display: flex;
}

.date_place {
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: 300;
}

.experience {
    font-weight: 400;
    grid-column: 2/4;
    grid-row: 1/2;
    text-transform: uppercase;
}

.description {
    grid-column: 2/4;
    grid-row: 2/3;
    font-weight: 300;
    letter-spacing: 0.05rem;
    padding-right: 2rem;
}

.description_poste {
    font-weight: 400;
    display: block; 
}

/* ***********************  End Section  ********************** */


/* ********************** Font Awesome ******************* */
.dot_main .far, .dot_main .fas {
    display: none;
}

.dot_main .fas {
    font-size: 0.5rem;
    line-height: 1rem;
}

.nom_du_contact {
    margin-bottom: 1rem;
}

.block_main {
    padding-top: 1rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.bloc_main + .bloc-contact:nth-child(odd) {
    grid-column: 2/3;
}

.block_texte_side, .block_bouton_side, .block_icon_side {
    background-color:  #e8cb60; 
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1rem;
    padding-top: 1rem; 
}

.band_title {
    background-color: black;
    background: linear-gradient(to left, #212121 50px, black);
    color: white;
    text-align: center;
    line-height: 2.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 1rem;
    text-transform: uppercase;
}

.block_icon_side {
    text-align: center;
    letter-spacing: 0.5rem;
    padding: 2rem;
    font-size: 1.5rem;
}

/* ********************** Buttons ******************* */
.block_button_side {
    text-align: center;
    padding: 1rem;
    background-color: #e8cb60;
}

.button {
    display: inline-block;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.button_email {
    background-color: rgb(182, 179, 126);
    border: 1px solid rgb(182, 179, 126);
    color: white;
}

.button_email:hover {
    background-color: white;
    color: rgb(182, 179, 126);
}


.button_linkedin {
    background-color: rgb(182, 179, 126);
    border: 1px solid rgb(182, 179, 126);
    color: white;
}

.button i {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.button_linkedin:hover {
    background-color: white;
    color: rgb(182, 179, 126);
}

.sr_only {
    display: none;
}

/* ***********************  End Buttons ********************** */


/* ********************** Media queries ******************* */
@media (min-width: 768px){
    /* reset */
    p {
    margin: 0;
    padding: 0;
    font-weight: 400;
    }

    .header_title {
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        font-size: 3rem;
        text-transform: uppercase;
        line-height: 1.75rem;
        text-indent: 0.18rem;
    }

    .block_title {
        padding: 3rem;
        padding-top: 5rem;
        margin-bottom: 2rem;
    }

    .element_main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto;
        padding-top: 1rem;
        margin-bottom: 2rem;
    }

    .dot_main {
        display: flex;
    }
    
    .dot_main .far, .dot_main .fas {
        display: inline;
        color:  #e8cb60;
        margin-right: 0.6rem;
        line-height: 1.1rem;
    }
    
    .dot_main .fas {
        display: inline;
        font-size: 0.5rem;
        line-height: 1rem;
        margin-right: 1rem;
    }

    #about .block_texte_side {
        padding-left: 2rem;
        padding-right: 2rem;
        line-height: 1.1rem;
    }

    .block_section {
        padding-top: 3rem;
        margin-left: 3rem;
        margin-right: 3rem;
        padding-bottom: 1rem;
    }

    .block_main {
        margin-left: 3rem;
    }

    .block_section_title .fas {
        margin-right: 2rem;
        font-size: 2rem;
    }

    .section_title {
        font-size: 1.9rem;
    }

}

@media (min-width: 992px){
    .main {
        max-width: 1200px;
        font-size: 14px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(40, 40px);
    }

    header {
        grid-column: 2/4;
        grid-row: 1/7;
    }
    
    #photo {
        grid-column: 1/2;
        grid-row: 1/40;
        background-color: #e8cb60;
    }
    
    #formation {
        grid-column: 2/4;
        grid-row: 7/21;
    }
    
    #experience_pro {
        grid-column: 2/4;
        grid-row: 21/30;
    }
    
    #competences {
        grid-column: 2/4;
        grid-row: 32;
    }
    
    #contact {
        grid-column: 1/2;
        grid-row: 8/15
    }
    
    #about {
        grid-column: 1/2;
        grid-row: 15/24;
    }
    
    #skills {
        grid-column: 1/2;
        grid-row: 24/37;
    }
    
    #loisirs {
        grid-column: 1/2;
        grid-row: 37;
    }
}

@media (min-width:1200px) {
    .bloc-sider {
        margin-left: 3rem;
        margin-right: 3rem;
    }
   
}
/* *********************** End Media queries Photo ********************** */
